<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".uploadPdfActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addPdf"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardElevation="100dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/Primary"
            app:cardCornerRadius="50dp">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_ebook" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="111dp"
            android:layout_height="30dp"
            android:text="Select PDF"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/padTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_file_selected"
            android:layout_gravity="center"
            android:textSize="16sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pdfTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pdf_title" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadPdfBtn"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/Primary"
            android:text="Upload PDF"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            android:textColor="@color/textColor" />


    </LinearLayout>
</ScrollView>